.ca-custom-accordion-heading .x-accordion-toggle {
    position: relative;
    font-family: inherit;
}
.ca-custom-accordion-heading.ca-custom-accordion-heading .x-accordion-toggle:hover {
    background-color: #f2f2f2;
    color: black;
}
.ca-custom-accordion-heading .x-accordion-toggle:not(.collapsed) {
    background-color: #f3f3f3;
}
.ca-custom-accordion-heading.ca-custom-accordion-heading .x-accordion-toggle:before {
    position: absolute;
    content: "\f107";
    right: 5px;
    top: 10px;
    bottom: auto;
    font-size: 1em;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.ca-custom-accordion-row {
    display: inline-block;
    width: calc(100% - 20px);
}
.ca-custom-accordion-row:empty {
    width: auto;
}
.ca-custom-accordion-right_bottom_text,
.ca-custom-accordion-subtitle {
    font-size: .8em;
    font-style: italic;
    color: #999;
}
.ca-custom-accordion-right_text,
.ca-custom-accordion-right_bottom_text {
    float: right;
}